<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th, td {
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <table border="1">
            <thead>
            <tr>
                <th>Orden</th>
                <th>Descripción</th>
                <th>Precio</th>
                <th>Acción</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td align="Center">1</td>
                    <td>Lavadora de 11 kg</td>
                    <td>S/. 650.00</td>
                    <td>Editar</td>
                </tr>
                <tr>
                    <td align="Center">2</td>
                    <td>Lavadora de 11 kg</td>
                    <td>S/. 650.00</td>
                    <td>Editar</td>
                </tr>
                <tr>
                    <td align="Center">3</td>
                    <td>Refrigeradora 15 lts</td>
                    <td>S/. 750.00</td>
                    <td>Editar</td>
                </tr>
                <tr>
                    <td align="Center">4</td>
                    <td>Olla arrocera</td>
                    <td>S/. 400.00</td>
                    <td>Editar</td>
                </tr>
                <tr>
                    <td align="Center">5</td>
                    <td>Cocina eléctrica</td>
                    <td>S/. 250.00</td>
                    <td>Editar</td>
                </tr>
                <tr>
                    <td align="Center">6</td>
                    <td>Plancha</td>
                    <td>S/. 350.00</td>
                    <td>Editar</td>
                </tr>
                <tr>
                    <td colspan="2" align="right">Total</td>
                    <td>S/. 3050.00</td>
                    <td></td>
                </tr>
            </tbody>
        </table>

    </div>
    <body>
        <div>
            <h2>Horario de clases</h2>
            <table border="1" cellspacing="0" cellpadding="5">
                <thead>
                    <tr>
                        <th>Hora</th>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miércoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>07:00 - 07:59</td>
                        <td rowspan="2">Matemática</td>
                        <td rowspan="2">Química</td>
                        <td rowspan="2">Matemática</td>
                        <td rowspan="2">Lenguaje y Comunicación</td>
                        <td rowspan="2">Cívica</td>
                    </tr>
                    <tr><td>08:00 - 08:59</td></tr>
        
                    <tr>
                        <td>09:00 - 09:59</td>
                        <td rowspan="2">Algoritmos</td>
                        <td rowspan="2">Libre</td>
                        <td rowspan="2">POO</td>
                        <td rowspan="2">Algoritmos</td>
                        <td rowspan="2">Base de Datos I</td>
                    </tr>
                    <tr><td>10:00 - 10:59</td></tr>
        
                    <tr>
                        <td>11:00 - 11:59</td>
                        <td rowspan="2">Base de Datos I</td>
                        <td rowspan="2">Introducción a la Informática</td>
                        <td rowspan="2">Filosofía</td>
                        <td rowspan="2">Libre</td>
                        <td rowspan="2">POO</td>
                    </tr>
                    <tr><td>12:00 - 12:59</td></tr>
        
                    <tr>
                        <td>13:00 - 13:59</td>
                        <td colspan="5" align="center"><strong>ALMUERZO</strong></td>
                    </tr>
        
                    <tr>
                        <td>15:00 - 15:59</td>
                        <td rowspan="2">Desarrollo Web I</td>
                        <td rowspan="2">Libre</td>
                        <td rowspan="2">Libre</td>
                        <td rowspan="2">Desarrollo Web I</td>
                        <td rowspan="6">Libre</td>
                    </tr>
                    <tr><td>16:00 - 16:59</td></tr>
        
                    <tr>
                        <td>17:00 - 17:59</td>
                        <td rowspan="2">Libre</td>
                        <td rowspan="2">Calidad Aplicada a SI</td>
                        <td rowspan="2">Libre</td>
                        <td rowspan="2">Calidad Aplicada a SI</td>
                        
                    </tr>
                    <tr><td>18:00 - 18:59</td></tr>
        
                    <tr>
                        <td>19:00 - 19:59</td>
                        <td rowspan="2">DSSL</td>
                        <td rowspan="2">Libre</td>
                        <td rowspan="2">DSSL</td>
                        <td rowspan="2">Libre</td>
                        
                    </tr>
                    <tr><td>20:00 - 20:59</td></tr>
                </tbody>
            </table>
        </div>

</body>
</html>